/* Base CSS */
/* Common, site-wide CSS should go here */

html {
  min-height: 100vh;
  font-size: 100%;
  background-color: #f4f4f4;
}
* {
  box-sizing: border-box;
}
figure img {
  padding: 0;
  margin: 0;
  width: 100%;
}
svg {
  padding: 0;
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  list-style: none;
}

button,
input {
  border-radius: 100px;
  outline: none;
  border: none;
}
button {
  padding: 0px 12px;
}

/* grid system */

body {
  display: grid;
  grid-template-columns: auto 1280px auto;
  grid-template-areas: ". main-content .";
}
body > div {
  grid-area: main-content;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  height: 960px;
  display: grid;
  background-color: var(--white);
}

main > div {
  display: grid;
  align-content: center;
  grid-template-columns: auto 40% 30% auto;
  grid-template-areas: ". header zodiacs .";
  align-items: center;
}

[hidden] {
  display: none !important;
}

#modal {
  height: 100%;
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#modal-content {
  background-color: #fff;

  height: 500px;
  width: 750px;

  position: relative;
  z-index: 101;
}

#modal-content section:nth-child(1) {
  display: flex;
  justify-content: space-between;
}

#modal-blanket {
  background-color: rgba(0, 0, 0, 0.8);

  height: 100%;
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

#modal-description {
  padding: 0.5rem 2rem;
#modal-header {
  padding: 0.5rem 2rem;
  border-bottom: 12px var(--elizabeth) solid;
}
#button-closeModal {
  background-color: var(--white);
}
